# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/AK/Lab4test && /usr/bin/cmake -H/home/anton/Documents/AK/Lab4test -B/home/anton/Documents/AK/Lab4test
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/AK/Lab4test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target AnyaLib


#############################################
# Order-only phony target for AnyaLib

build cmake_object_order_depends_target_AnyaLib: phony
build CMakeFiles/AnyaLib.dir/calculator.cpp.o: CXX_COMPILER__AnyaLib calculator.cpp || cmake_object_order_depends_target_AnyaLib
  DEP_FILE = CMakeFiles/AnyaLib.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/AnyaLib.dir
  OBJECT_FILE_DIR = CMakeFiles/AnyaLib.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target AnyaLib


#############################################
# Link the static library libAnyaLib.a

build libAnyaLib.a: CXX_STATIC_LIBRARY_LINKER__AnyaLib CMakeFiles/AnyaLib.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/AnyaLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAnyaLib.a
  TARGET_PDB = AnyaLib.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target AnyaExe.exe


#############################################
# Order-only phony target for AnyaExe.exe

build cmake_object_order_depends_target_AnyaExe.exe: phony || cmake_object_order_depends_target_AnyaLib
build CMakeFiles/AnyaExe.exe.dir/calculator.cpp.o: CXX_COMPILER__AnyaExe.2eexe calculator.cpp || cmake_object_order_depends_target_AnyaExe.exe
  DEP_FILE = CMakeFiles/AnyaExe.exe.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/AnyaExe.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/AnyaExe.exe.dir

# =============================================================================
# Link build statements for EXECUTABLE target AnyaExe.exe


#############################################
# Link the executable AnyaExe.exe

build AnyaExe.exe: CXX_EXECUTABLE_LINKER__AnyaExe.2eexe CMakeFiles/AnyaExe.exe.dir/calculator.cpp.o | libAnyaLib.a || libAnyaLib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libAnyaLib.a
  OBJECT_DIR = CMakeFiles/AnyaExe.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AnyaExe.exe
  TARGET_PDB = AnyaExe.exe.dbg
# =============================================================================
# Target aliases.

build AnyaLib: phony libAnyaLib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libAnyaLib.a AnyaExe.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
